First Features:
- move via Arrow keys
- fire bullet with space
- use Fullscreen as Playfield
- get Graphics or Plain Triangles
- implemet Enemies -> Ki drive towards player and shot once a while at first

TODO's:
+ add Weapons and upgrades
+ add enymies
+ add movement via mouse and keyboard
+ polish images
+ ...

References:
general Game mechanic:
https://diep.io

youtube tutorial:
https://www.youtube.com/watch?v=8ntEQpg7gck&list=PLyb40eoxkelOa5xCB9fvGrkoBf8JzEwtV&index=1